<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms</title>

  <!-- Montserrat Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../static/styleadmin.css">
</head>
<body>
  <div class="grid-container">

    <!-- Header -->
    <header class="header">
      <div class="menu-icon" onclick="openSidebar()">
        <span class="material-icons-outlined">menu</span>
      </div>
      <div class="header-left">
        <span class="material-icons-outlined">search</span>
      </div>
      <div class="header-right">
        <span class="material-icons-outlined">notifications</span>
        <span class="material-icons-outlined">email</span>
        <span class="material-icons-outlined">account_circle</span>
      </div>
    </header>
    <!-- End Header -->

    <!-- Sidebar -->
    <aside id="sidebar">
      <div class="sidebar-title">
        <div class="sidebar-brand">
          <span class="material-icons-outlined">shopping_cart</span> HOTELCLEMENT
        </div>
        <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
      </div>

      <ul class="sidebar-list">
        <li class="sidebar-list-item">
          <a href="admin.html" target="_blank">
            <span class="material-icons-outlined">dashboard</span> Dashboard
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="booking.html" target="_blank">
            <span class="material-icons-outlined">shopping_cart</span> Booking
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="rooms.html" target="_blank">
            <span class="material-icons-outlined">hotel</span> Rooms
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="customers.html" target="_blank">
            <span class="material-icons-outlined">groups</span> Customers
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="earnings.html" target="_blank">
            <span class="material-icons-outlined">payments</span> Earnings
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="reports.html" target="_blank">
            <span class="material-icons-outlined">poll</span> Reports
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="setting.html" target="_blank">
            <span class="material-icons-outlined">settings</span> Settings
          </a>
        </li>
      </ul>
    </aside>
    <!-- End Sidebar -->

    <!-- Main -->
    <main class="main-container">
      <div class="main-title">
      </div>

      <!-- Add your booking content here -->
      <!-- ================ Order Details List ================= -->
      <div class="details">
        <div class="recentOrders">
          <div class="cardHeader">
            <h2>Recent Rooms</h2>
          </div>

          <table>
            <thead>
              <tr>
                <th>Name of room</th>
                <th>Price</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Superior suite</td>
                <td>$75.60</td>
                <td>Paid</td>
                <td><span class="status delivered">Delivered</span></td>
                <td><button>Detail</button></td>
              </tr>

              <tr>
                <td>Superior with balcony</td>
                <td>$75.60</td>
                <td>Paid</td>
                <td><span class="status pending">Pending</span></td>
                <td><button>Detail</button></td>
              </tr>

              <tr>
                <td>Superior with panoramic window</td>
                <td>$49.56</td>
                <td>Paid</td>
                <td><span class="status return">Return</span></td>
                <td><button>Detail</button></td>
              </tr>

              <tr>
                <td>Superior room</td>
                <td>$41.16</td>
                <td>Paid</td>
                <td><span class="status inProgress">In Progress</span></td>
                <td><button>Detail</button></td>
              </tr>

              <tr>
                <td>Junior suite</td>
                <td>$41.16</td>
                <td>Paid</td>
                <td><span class="status delivered">Delivered</span></td>
                <td><button>Detail</button></td>
              </tr>

              <tr>
                <td>Comfort double/Twin room</td>
                <td>$36.96</td>
                <td>Paid</td>
                <td><span class="status pending">Pending</span></td>
                <td><button>Detail</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </main>
    <!-- End Main -->

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
  <!-- Custom JS -->
  <script src="../js/scripts.js"></script>
</body>
</html>