body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #ff5858;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  font-size: 35px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #000000;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(248, 246, 246, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  color:#000000;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #476b6b;
}

.card:nth-child(2) {
  background-color: #0066cc;
}

.card:nth-child(3) {
  background-color: #82fa88;
}

.card:nth-child(4) {
  background-color: #670303;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 50;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}
.charts2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 1px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.charts-card2 {
  background-color: #000000;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
  }

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.paid{
  padding: 2px 4px;
  background: #b1aee8;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.details {
    grid-template-columns: 1fr;
    max-width: 768px;
  }
.recentOrders {
    background-color: #000000;
  }
  
/*customer list*/
.customer{
  margin-top: 20px;
  text-transform: capitalize;
}
.list-customer{
  width:250%;
  padding:10px;
  margin-top: 10px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgb(0, 0, 0, 0.1);

}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color:#000000;
  background: #5a54cb;
  text-align:left;
  font-weight: bold;
}
.table th,
.table td{
  padding:12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #000000;
}

.table tbody tr.active{
  font-weight: bold;
  color:#82fa88
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #82fa88;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.listbooking{
  background:#000000;
  margin-top: 20px;
  border-radius: 10px;
  padding: 2rem;
  
}
.table-container{
  width: 100%;
}
thead{
  background: rgba(113, 99, 186, 255);

}
th{
  padding:15px;
  text-align: left;
  border:1px solid rgb(255, 255, 255)
}

tfoot{
  background: rgba(113, 99, 186, 255);
  font-weight: bold;

}
.main--title{
  background-color: #000000;
}
.header-right {
  color:#f00;
}


.main-container2 {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(0, 0, 0, 0.95);
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color:  rgba(255, 255, 255, 0.95);
  margin-top: 70px; 
}
.custom-btn {
  color: red; 
  background-color: #fff; 
  border-color: red; 
}

.custom-btn:hover {
  color: #fff; 
  background-color: red; 
  border-color: red; 
}
.table--container {
  margin: 0 auto; 
  width: 80%; 
}

table {
  width: 100%; 
}

th, td {
  text-align: center; 
  color:#ffffff
}

th {
  text-align: left;
}
.table {
  width: 100%;
  table-layout: auto;
}
.hidden {
  display: none;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  padding: 10px;
  z-index: 1;
  border: 1px solid #ddd;
}

.dropdown-content tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dropdown-content tr td {
  padding: 5px;
}

.dropdown-content.hidden {
  display: none;
}


.table{
background-color: #000000;
border:1px #000000;
}